<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icons\delivered-480.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icons\add-144.png" />
      <None Remove="icons\add100.png" />
      <Content Include="icons\add100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="icons\undo128.png" />
      <None Remove="icons\undo100.png" />
      <Content Include="icons\undo100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="icons\done100.png" />
      <Content Include="icons\add100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="icons\cancel100.png" />
      <Content Include="icons\cancel100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="icons\search100.png" />
      <Content Include="icons\search100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="icons\printer-100.png" />
      <Content Include="icons\printer-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="icons\excel-100.png" />
      <Content Include="icons\excel-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="icons\delivered-100.png" />
      <None Remove="icons\delivered-240.png" />
      <None Remove="icons\delivered-480.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.97.0" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
      <PackageReference Include="MySql.Data" Version="8.0.31" />
    </ItemGroup>

</Project>
